spring.application.name=sutherland-library-app

server.port : 8484
server.servlet.contextPath : /lms

#database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.33.54.43:1521:xe
spring.datasource.username = abhilakshya
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


logging.level.root : INFO
logging.file.name = d:/sutherland/library.log
#logging.file.name = ./logs/library.log